<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        main {
            display: grid;
            place-items: center;
            min-height: 100vh;
        }

        .container {
            display: grid;
            max-width: 600px;
            max-height: 660px;
            grid-template-rows: repeat(3, 200px);
            grid-template-areas: 
            "a1 a2 a2"
            "a3 a3 a4"
            "a5 a6 a7"
            ;
            gap: 10px;
        }

        .item {
            width: 100%;
            height: 100%;
        }

        .item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .item-1 {
            grid-area: a1;
        }

        .item-2 {
            grid-area: a2;
        }

        .item-3 {
            grid-area: a3;
        }

        .item-4 {
            grid-area: a4;
        }

        .item-5 {
            grid-area: a5;
        }

        .item-6 {
            grid-area: a6;
        }
        
        .item-7 {
            grid-area: a7;
        }

    </style>
</head>
<body>
    <main>
        <div class="container">
            <div class="item item-1">
                <img
                    src="https://images.pexels.com/photos/1561020/pexels-photo-1561020.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
                />
            </div>
            <div class="item item-2">
                <img
                    src="https://images.pexels.com/photos/164455/pexels-photo-164455.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
                />
            </div>
            <div class="item item-3">
                <img
                    src="https://images.pexels.com/photos/1690351/pexels-photo-1690351.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
                />
            </div>
            <div class="item item-4">
                <img
                    src="https://images.pexels.com/photos/1292241/pexels-photo-1292241.jpeg?auto=compress&cs=tinysrgb&w=800"
                />
            </div>
            <div class="item item-5">
                <img
                    src="https://images.pexels.com/photos/2110951/pexels-photo-2110951.jpeg?auto=compress&cs=tinysrgb&w=800"
                />
            </div>
            <div class="item item-6">
                <img
                    src="https://images.pexels.com/photos/1269968/pexels-photo-1269968.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
                />
            </div>
            <div class="item item-7">
                <img
                    src="https://images.pexels.com/photos/1616403/pexels-photo-1616403.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
                />
            </div>
        </div>
    </main>
</body>
</html>