<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            border: 5px solid #e1bee7;
            background: white;
            display: grid;
            grid-template-columns: 150px 150px 150px;
            grid-template-rows: 75px 75px 75px;
            place-content: center;
        }

        .item {
            font-size: 4rem;
        }

        .item-1 {
            border: 5px solid #f8bbd0;
            background: #ffeeff;
        }

        .item-2 {
            border: 5px solid #e1bee7;
            background: #fff1ff;
        }

        .item-3 {
            border: 5px solid #b2ebf2;
            background: #e5ffff;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item-1">1</div>
        <div class="item item-2">2</div>
        <div class="item item-3">3</div>
    </div>
</body>
</html>